<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<script src="plugins/echarts/echarts.min.js"></script>
<!--
	<script src="../plugins/bootsrap/bootstrap.min.js"></script>
-->
	<script src="plugins/jquery/jquery.min.js"></script>
	<style type="text/css">
		.header
		{
			text-align: center;
		}
		.container
		{
			width: 100%;
		}
		body
		{
			text-align: center;
		}
		.container .row
		{
			margin-left: 5px;
			margin-right: 5px;

		}

		@media screen and (max-width: 1144px){
			.chartArea
			{
				border: 1px solid #909090;
				width: 525px;
				height: 320px;
				margin-bottom: 5px;
				display:block;
				margin-right:auto;
				margin-left:auto
			}
		}
		@media screen and (min-width: 1144px){
			.chartArea
			{
				border: 1px solid #909090;
				width: 525px;
				height: 320px;
				margin-bottom: 5px;
				float:left;
				margin-left:10px;
			}
			.right{
				float:right;
				margin-right:10px;
			}
		}
		@media screen and (min-width: 1198px){
			.chartArea{
				margin-left:30px;
			}
			.right{
				margin-right:30px;
			}
		}


	</style>
	<script type="text/javascript">

		function loadDefChart(num) {

			var name = 'chart';
			name = name + num;
			var dataroot = "../data/" + name + ".json";
			$.getJSON(dataroot, function (data) {
				echarts.init(document.getElementById(name)).setOption(data);

			});

		}
		for (var i = 1; i <= 9; i++) {
			loadDefChart(i);
		}
		window.onresize = function(){
			console.log(document.body.offsetWidth);
		}
	</script>
</head>
<body>
<form id="form1" runat="server">
	<div class="header">
		<h1>
			图表展示板</h1>
		<hr style="width: 90%; border-top: 3px solid red;" />
	</div>
	<div class="container">
		<div class="row ">
			<div>
					<div class="chartArea " id="chart1">
					</div>
			</div>
			<div>
				<div class="chartArea right" id="chart2">
				</div>
			</div>
			<div>
				<div class="chartArea" id="chart3">
				</div>
			</div>
			<div>
				<div class="chartArea right" id="chart4">
				</div>
			</div>
			<div>
				<div class="chartArea " id="chart5">
				</div>
			</div>
			<div>
				<div class="chartArea right" id="chart6">
				</div>
			</div>
			<div>
				<div class="chartArea " id="chart7">
				</div>
			</div>
			<div>
				<div class="chartArea right" id="chart8">
				</div>
			</div>
			<div>
				<div class="chartArea " id="chart9">
				</div>
			</div>
		</div>
	</div>
	<br />
	<br />
	<br />
	<br />
	<br />
</form>

</body>
</html>
